{
  "name": "fe-paas",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@paas/spa-server": "^1.1.0",
    "koa-spa-server": "^1.2.3"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "NODE_ENV=dev PORT=6001 node main.js",
    "test": "NODE_ENV=test PORT=6001 node main.js",
    "production": "NODE_ENV=production PORT=6001 node main.js",
    "production_gray": "NODE_ENV=production_gray PORT=6001 node main.js",
    "pm2:dev": "pm2 startOrRestart pm2.config.js --env dev",
    "pm2:test": "pm2 startOrRestart pm2.config.js --env test",
    "pm2:production": "pm2 startOrRestart pm2.config.js --env production",
    "pm2:production_gray": "pm2 startOrRestart pm2.config.js --env production_gray"
  }
}
