{
  "name": "vue-galaxy",
  "version": "0.1.0",
  "author": "xifei.wu",
  "private": true,
  "scripts": {
    "dev": "cooking watch --progress --config build/cooking.conf.js",
    "dist": "cooking build -c build/cooking.conf.js",
    "lint": "eslint src/**/* test/**/* vue/packages/**/*.{js,vue} build/**/* --quiet",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-validator": "^1.8.1",
    "axios": "^0.17.1",
    "debug": "^2.6.3",
    "deepmerge": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.1.0",
    "throttle-debounce": "^1.0.1",
    "vue": "^2.0.1",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.8",
    "vue-template-es2015-compiler": "^1.6.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "cooking-lint": "^0.1.4",
    "cooking-vue2": "^0.3.3",
    "eslint": "^4.12.0",
    "cooking": "^1.5.0",
    "cooking-sass": "^1.0.0",
    "babel-loader": "^6.2.5",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "file-loader": "^1.1.5",
    "webpack": "^3.8.1",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack-dev-server": "^2.10.0",
    "eslint-config-elemefe": "^0.3.0",
    "eslint-plugin-vue": "^2.1.0"
  }
}
